<!DOCTYPE html>
<html>
  <head>
      <script src="GeoFind.js"></script>
    <title>Geolocation</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="map"><button onclick="initMap()">Geo Locate Me</button></div>
      
          <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAol9bUhhVy4UqHxc6DfXco3dhg6OtLekY">
    </script>
  </body>
</html>